"""Любая последовательность может быть 
распакована в переменные с 
использованием простой операции 
присваивания. Требование только одно: 
чтобы число переменных соответствовало 
числу элементов в структуре."""

data = ["Den", 30, (20, 3, 1993)]
name, year, happy_day = data
print(happy_day)
day, month, year = data
print(month)

"""Фактически, распаковка работает с любым 
объектом, который является итерируемым, 
а не только с кортежами или списками. 
К таким объектам относятся строки, 
файлы, итераторы и генераторы."""

name, *other_data = data
print(other_data)