

"""    Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным 
значением дробной части элементов.

    Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19"""

float_list = [1.1, 1.2, 3.1, 5, 10.01]
tail_list = []

for number in float_list:
    tail_list.append(number - int(number))

print(max(tail_list) - min(tail_list))
