"""Упражнение 38. Угадайте фигуру

(Решено. 31 строка)

Напишите программу, определяющую вид фигуры по количеству ее сто-
рон. Запросите у пользователя количество сторон и выведите сообщение
с указанием вида фигуры. Программа должна корректно обрабатывать
и выводить названия для фигур с количеством сторон от трех до десяти
включительно. Если введенное пользователем значение находится за гра-
ницами этого диапазона, уведомите его об этом."""

a = int(input("a = "))

if a > 2 and a < 5:
    if a == 3: print("treugolnik")
    if a == 4: print("pryamougolnik")
else: print("nonononoo")