"""Упражнение 37. Гласные и согласные

(Решено. 16 строк)

Разработайте программу, запрашивающую у пользователя букву латин-
ского алфавита. Если введенная буква входит в следующий список (a, e, i,
o или u), необходимо вывести сообщение о том, что эта буква гласная. Если
была введена буква y, программа должна написать, что эта буква может
быть как гласной, так и согласной. Во всех других случаях должно выво-
диться сообщение о том, что введена согласная буква."""

"""litter = input("litter: ")

if litter in "aeiou": print("glass")
elif litter == "y": print("g/s")
else: print("sogl")"""


#=====================================

# Определяем, является буква гласной или согласной
#
# Запрашиваем ввод буквы с клавиатуры
letter = input("Введите букву латинского алфавита: ")
# Классифицируем букву и выводим результат
if letter == "a" or letter == "e" or \
letter == "i" or letter == "o" or \
letter == "u": print("Это гласная буква.")
elif letter == "y": print("Иногда буква гласная, иногда согласная.")
else: print("Это согласная буква.")