"""Упражнение 36. Собачий возраст

(22 строки)

Считается, что один год, прожитый собакой, эквивалентен семи челове-
ческим годам. При этом зачастую не учитывается, что собаки становятся
абсолютно взрослыми уже к двум годам. Таким образом, многие предпо-
читают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
человеческой жизни, а все последующие – к четырем.
Напишите программу, которая будет переводить человеческий возраст
в собачий с учетом указанной выше логики. Убедитесь, что программа
корректно работает при пересчете возраста собаки меньше и больше двух
лет. Также программа должна выводить сообщение об ошибке, если поль-
зователь ввел отрицательное число."""

year = int(input("Year: "))

if year > 0:
    if year == 1 or year == 2:
        print("year =", year * 10.5)
    else: print("years =", 21 + (year - 2) * 4)
else: print("invalid data")