# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")

if string2 <= string1:
    print(f"Подстрока: \"{string2}\" {string1.count(string2)} раз входит в строку \"{string1}\"")
else: print(f"Подстрока: \"{string1}\" {string2.count(string1)} раз входит в строку \"{string2}\"")