import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как вас зовут?")
print(f"Привет, {name}!")

while True:
    input("Задай мне вопрос.")
    print(random.choice(answers))
    requestion = input("Есть еще вопрос? y/n")
    if requestion == "n":
        print("Возвращайся если возникнут вопросы!")
        break
    elif requestion == "y":
        continue
    else:
        print("Ваш ответ мне непонятен...")
        continue
