"""Упражнение 25. Единицы времени (снова)

(Решено. 24 строки)

В данном упражнении мы развернем ситуацию из предыдущей задачи.
На этот раз вам предстоит написать программу, в которой пользователь
будет вводить временной промежуток в виде общего количества секунд,
после чего на экране должна быть показана та же длительность в формате
D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и секунд соответственно. 
При этом последние три значения должны быть выведены в формате из двух цифр, как мы привыкли видеть их на электронных часах. Попробуйте узнать сами, какие символы необходимо ввести
в спецификатор формата, чтобы при необходимости числа дополнялись
слева не пробелами, а нулями."""

seconds = int(input("seconds: "))

days = seconds // 86400
seconds %= 86400
hours = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print("Длительность:", "%d:%02d:%02d:%02d" %(days, hours, minutes, seconds))