"""Упражнение 7. Сумма первых n положительных чисел

(Решено. 11 строк)

Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел от 1 до введенного
пользователем значения."""

n = int(input(" n = "))
print(n * (n + 1) / 2)