"""Упражнение 33. Сортировка трех чисел

(Решено. 19 строк)

Напишите программу, запрашивающую у пользователя три целых числа
и выводящую их в упорядоченном виде – по возрастанию. Используйте
функции min и max для нахождения наименьшего и наибольшего значений.
Оставшееся число можно найти путем вычитания из суммы трех введенных 
чисел максимального и минимального."""

a, b, c = int(input("a = ")), int(input("b = ")), int(input("c = "))

print(min(a, b, c), \
      a + b + c - max(a, b, c) - min(a, b, c), \
      max(a, b, c))