"""Упражнение 14. Рост

(Решено. 16 строк)

Многие люди на планете привыкли рассчитывать рост человека в футах
и дюймах, даже если в их стране принята метрическая система. Напишите
программу, которая будет запрашивать у пользователя количество футов,
а  затем дюймов в  его росте. После этого она должна пересчитать рост
в сантиметры и вывести его на экран.

Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см."""

##
# Преобразуем рост в футах и дюймах в сантиметры
#
IN_PER_FT = 12
CM_PER_IN = 2.54
# Запрашиваем рост у пользователя
print("Введите рост:")
feet = int(input("Количество футов: "))
inches = int(input("Количество дюймов: "))
# Переводим в сантиметры
cm = (feet * IN_PER_FT + inches) * CM_PER_IN
# Отобразим результат
print("Ваш рост в сантиметрах:", cm)