"""Упражнение 10. Арифметика
(Решено. 22 строки)
Создайте программу, которая запрашивает у пользователя два целых числа a и b, 
после чего выводит на экран результаты следующих математических операций:
 сумма a и b;
 разница между a и b;
 произведение a и b;
 частное от деления a на b;
 остаток от деления a на b;
 десятичный логарифм числа a;
 результат возведения числа a в степень b.
Подсказка. Функцию log10 вы найдете в модуле math."""

import math

a, b = int(input("Введите а: ")), int(input("Введите b: "))
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(math.log10(a))
print(a**b)


"""# Демонстрируем математические операции и использование модуля math
#
from math import log10

Необходимо импортировать функцию log10 из модуля math, прежде чем она будет
использована. Обычно все инструкции импорта располагаются в начале кода.

# Запрашиваем два целых числа у пользователя
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
# Рассчитываем и отображаем сумму, разницу, произведение, частное и остаток от деления

print(a, "+", b, "=", a + b)
print(a, "–", b, "=", a – b)
print(a, "*", b, "=", a * b)
print(a, "/", b, "=", a / b)
print(a, "%", b, "=", a % b)

Остаток от деления двух чисел вычисляется при
помощи функции %, для возведения в степень есть
оператор **.

# Рассчитываем десятичный логарифм и степень
print("Десятичный логарифм числа", a, "равен", log10(a))
print(a, "в степени", b, "равно", a ** b)"""
