"""Упражнение 30. Цельсий в Фаренгейт и Кельвин

(17 строк)

Напишите программу, которая будет запрашивать у пользователя значение
температуры в градусах Цельсия и отображать эквивалентный показатель
по шкалам Фаренгейта и Кельвина. Необходимые коэффициенты и формулы для 
проведения расчетов нетрудно найти на просторах интернета."""

c = float(input("C = "))
k = c + 273.15
f = c * 1.8 + 32

print("c = {}, k = {}, f = {}".format(c, k, f))