"""Упражнение 9. Сложные проценты

(19 строк)

Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк 
рассчитывает в конце года и добавляет к сумме счета.
Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, 
после чего рассчитывает и выводит на экран сумму
на счету в конце первого, второго и третьего годов. Все суммы должны
быть округлены до двух знаков после запятой."""

COEF = 1.04
start_deposit = float(input("Введите сумму начального депозита: "))
gain = start_deposit * COEF
print("Первый год: %.2f" % (gain))
gain *= COEF
print("Второй год: %.2f" % (gain))
gain *= COEF
print("Третий год: %.2f" % (gain))
