"""Упражнение 23. Площадь правильного многоугольника

(Решено. 14 строк)

Многоугольник называется правильным, если все его стороны и углы равны. 
Площадь такой фигуры можно вычислить по следующей формуле,
в которой s – длина стороны, а n – количество сторон:
Напишите программу, которая будет запрашивать у пользователя значения 
переменных s и n и выводить на экран площадь правильного многоугольника, 
построенного на основании этих величин."""

"""from math import tan, pi


s = float(input("length: "))
n = int(input("count: "))

area = (n * s ** 2) / (4 * tan(pi / n))

print(area)"""

#============================================================

##
# Вычисляем площадь правильного многоугольника
#
from math import tan, pi
# Запрашиваем информацию у пользователя
s = float(input("Введите длину сторон: "))
n = int(input("Введите число сторон: "))

"""Сразу конвертируем n в целочисленное значение, а не в число с плавающей запятой,
поскольку у многоугольника не может быть дробного количества сторон."""

# Вычисляем площадь многоугольника
area = (n * s ** 2) / (4* tan(pi / n))
# Отобразим результат
print("Площадь многоугольника равна", area)