"""Упражнение 5. Сдаем бутылки

(Решено. 15 строк)

Во многих странах в стоимость стеклотары закладывается определенный
депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. 
Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. 
На экране должна отобразиться сумма, которую
можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
вывод так, чтобы сумма включала два знака после запятой и дополнялась
слева символом доллара."""

price_lb = 0.10
price_bb = 0.25

count_little_bottle = float(input("Колличество бутылок объемом 1 литр и меньше: "))
count_big_bottle = float(input("Колличество бутылок объемом более 1 литра: "))

summ = count_little_bottle * price_lb + count_big_bottle * price_bb

print("Сумма, которую можно выручить, равна: $%.2f" % summ)


"""# Вычисляем доход от сданной тары
#
LESS_DEPOSIT = 0.10
MORE_DEPOSIT = 0.25
# Запрашиваем у пользователя количество бутылок каждого вида
less = int(input("Сколько у вас бутылок объемом 1 литр и меньше? "))
more = int(input("Сколько у вас бутылок объемом больше 1 литра? "))
# Вычисляем сумму
refund = less * LESS_DEPOSIT + more * MORE_DEPOSIT
# Отобразим результат
print("Ваша выручка составит $%.2f." % refund)

Спецификатор формата %.2f указывает Python на то, что необходимо форматировать
значение в виде числа с плавающей запятой с двумя десятичными знаками."""