"""Упражнение 28. Индекс массы тела

(14 строк)

Напишите программу для расчета индекса массы тела (body mass index –
BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы
используете одну из приведенных ниже формул для определения индекса.
Если пользователь вводит рост в дюймах, а вес в фунтах, формула будет
следующей:
Если же пользователь предпочитает вводить информацию о себе в сантиметрах и килограммах, формула упростится и станет такой:"""

weight = float(input("weight: "))
height = float(input("height: "))

bmi = weight / (height ** 2)

print(bmi)