"""Упражнение 27. Когда Пасха?

(33 строки)

Пасха традиционно празднуется в  воскресенье, следующее за первым
полнолунием после дня весеннего равноденствия. Поскольку здесь есть
зависимость от фазы луны, фиксированной даты для этого праздника
в григорианском календаре не существует. Фактически Пасха может выпасть на любую дату между 22 марта и 25 апреля. День и месяц Пасхи для
конкретного года можно вычислить по следующему алгоритму:
 в переменную a запишите остаток от деления year на 19;
 в переменную b запишите частное от деления year на 100 с округлением вниз;
 в переменную c запишите остаток от деления year на 100;
 в переменную d запишите частное от деления b на 4 с округлением
вниз;
 в переменную e запишите остаток от деления b на 4;
 в переменную f запишите результат вычисления формулы
с округлением вниз;
 в переменную g запишите результат вычисления формулы
с округлением вниз;
 в переменную h запишите остаток от деления выражения 19a + b -
d - g + 15 на 30;
 в переменную i запишите частное от деления c на 4 с округлением
вниз;
 в переменную k запишите остаток от деления c на 4;
 в переменную l запишите остаток от деления выражения 32 + 2e +
2i - h - k на 7;
 в переменную m запишите результат вычисления формулы
с округлением вниз;

 установите месяц равным результату вычисления формулы
 установите день равным единице плюс остаток от деления выражения h + l - 7m + 114 на 31.
Напишите программу, реализующую этот алгоритм. Пользователь должен ввести год, для которого его интересует дата Пасхи, и получить ответ
на свой вопрос."""

from math import floor


some_year = int(input("Input year: "))

a = some_year % 19
b = floor(some_year / 100)
c = some_year % 100
d = floor(b / 4)
e = b % 4
f = floor((b + 8) / 25)
g = floor((b - f + 1) / 3)
h = (19 * a + b - d - g + 15) % 30
i = floor(c / 4)
k = c % 4
l = (32 + 2 * e + 2 * i - h - k) % 7
m = floor((a + 11 * h + 22 * l) / 451)

moon = (h + l + 7 * m + 114) / 31
day = 1 + ((h + 1 - 7 * m + 114) % 31)

print(day, "day", moon, "moon")