"""Упражнение 16. Площадь и объем

(15 строк)

Напишите программу, которая будет запрашивать у пользователя радиус
и сохранять его в переменной r. После этого она должна вычислить 
площадь круга с заданным радиусом и объем шара с тем же радиусом. 
Используйте в своих вычислениях константу pi из модуля math."""

from math import pi

r = float(input("Введите радиус: "))

area = pi * (r * r)
volume = 4 / 3 * pi * r**3

print("Площдь круга равена {}".format(area))
print("Объем шара равен {}".format(volume))