"""Упражнение 21. Площадь треугольника

(13 строк)

Площадь треугольника может быть вычислена с использованием следующей формулы, 
где b – длина основания треугольника, а h – его высота:
Напишите программу, в которой пользователь сможет вводить значения для переменных b и h, 
после чего на экране будет отображена площадь
треугольника с заявленными основанием и высотой."""

b = float(input("b: "))
h = float(input("h: "))

print(b * h / 2)