"""Упражнение 19. Свободное падение

(Решено. 15 строк)

Напишите программу для расчета скорости объекта во время его соприкосновения с землей. Пользователь должен задать высоту в метрах, с которой объект будет отпущен. Поскольку объекту не будет придаваться
ускорение, примем его начальную скорость за 0 м/с. Предположим, что
ускорение свободного падения равно 9,8 м/с2. При известных начальной
скорости (vi
), ускорении (a) и дистанции (d) можно вычислить скорость
при соприкосновении объекта с землей по формуле """

"""from math import sqrt


d = float(input("Задайте высоту в метрах: "))

a = 9.8

v = sqrt(2 * a * d)

print("Скорость в момент падения ", v)"""


##
# Рассчитываем скорость объекта, отпущенного с определенной высоты,
# в момент столкновения с землей
#
from math import sqrt
# Определяем константу ускорения свободного падения
GRAVITY = 9.8
# Запрашиваем высоту, с которой объект был отпущен
d = float(input("Высота отпускания объекта (в метрах): "))
# Рассчитываем финальную скорость
vf = sqrt(2 * GRAVITY * d)
#vi 2 не была включена в формулу расчета vf , поскольку vi = 0.
# Отобразим результат
print("Объект достигнет земли на скорости %.2f м/с." % vf)