"""Упражнение 17. Теплоемкость

(Решено. 23 строки)

Количество энергии, требуемое для повышения температуры одного
грамма материала на один градус Цельсия, называется удельной теплоемкостью материала и обозначается буквой C. Общее количество энергии
(q), требуемое для повышения температуры m граммов материала на ΔT
градусов Цельсия, может быть рассчитано по формуле:

q = mCDT.

Напишите программу, запрашивающую у  пользователя массу воды
и требуемую разницу температур. На выходе вы должны получить количество энергии, которое необходимо добавить или отнять для достижения
желаемого температурного изменения.
Подсказка. Удельная теплоемкость воды равна 4,186 Дж
г·С. Поскольку вода обладает
плотностью 1 грамм на миллилитр, в данном упражнении можно взаимозаменять
граммы и миллилитры.
Расширьте свою программу таким образом, чтобы выводилась также стоимость сопутствующего нагрева воды. Обычно принято измерять
электричество в кВт·ч, а не в джоулях. Для данного примера предположим,
что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте
свою программу для подсчета стоимости нагрева одной чашки кофе.
Подсказка. Для решения второй части задачи вам придется найти способ перевода
единиц электричества между джоулями и кВт·ч"""

"""m = int(input("Введите массу воды в граммах: "))
t = int(input("На сколько градусов нужно нагреть воду: "))
c = 4.186

q = m * t * c

print("Общее количество энергии, требуемое для повышения температуры {} граммов воды на {} градусов Цельсия, составляет {} Джоулей".format(m, t, q))"""


##
# Вычислить количество энергии, требуемое для нагрева воды, а также стоимость нагрева
#
# Определим константы для удельной теплоемкости воды и стоимости электричества
WATER_HEAT_CAPACITY = 4.186
ELECTRICITY_PRICE = 8.9
J_TO_KWH = 2.777e-7
#Python позволяет записывать числа в научной нотации, когда коэффициент располагается слева от буквы e, а порядок – справа. Таким образом, число 2,777*10–7может
#быть записано как 2,777e–7.
# Запрашиваем у пользователя объем воды и требуемое изменение температуры
volume = float(input("Объем воды в миллилитрах: "))
d_temp = float(input("Повышение температуры (в градусах Цельсия): "))
#Поскольку вода обладает плотностью 1 грамм на миллилитр, в данном упражнении
#можно взаимозаменять граммы и миллилитры. Решение запрашивать у пользователя объем жидкости в миллилитрах было принято из соображений удобства, поскольку люди привыкли представлять себе объем кофейной кружки, а не массу воды в ней.
# Вычисляем количество энергии в джоулях
q = volume * d_temp * WATER_HEAT_CAPACITY
#Введение в программирование  165
# Отображаем результат в джоулях
print("Потребуется %d Дж энергии." % q)
# Вычисляем стоимость
kwh = q * J_TO_KWH
cost = kwh * ELECTRICITY_PRICE
# Отображаем стоимость
print("Стоимость энергии: %.2f центов." % cost)