print("Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным")

number = int(input("Введите цифру от 1 до 7: "))

if 0 < number <= 7:
    if number < 6: print(f"{number} -> Нет")
    else: print(f"{number} -> Да")
else: print(f"Число {number} не входит в диапозон 1 - 7.")
