print("Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")

quarter = int(input("Введите номер четверти от 1 до 4: "))

if 0 < quarter <= 4:
    if quarter == 1: print(" X и Y больше 0.")
    elif quarter == 2: print(" X меньше 0, Y больше 0")
    elif quarter == 3: print("X и Y меньше 0")
    else: print("X больше 0, Y меньше 0")
else: print(f"Число {quarter} не входит в диапозн от 1 до 40")