"""Задание: проверка знаний — 3

В задаче ниже используются темы:

    ООП;
    условия.

Условие задачи:

Класс Elevator – это чертёж лифта. Объект класса Elevator – это созданный по чертежу лифт. 
Создавая объект класса, вы устанавливаете лифт в доме, указывая количество этажей в доме и 
текущий этаж, на котором остановился лифт:

Если вы не указываете количество этажей и текущий этаж, то по умолчанию лифт 
устанавливается в доме из 5 этажей и останавливается на 3 этаже.

В лифте есть две кнопки:

    кнопка "up", которая поднимает лифт на один этаж выше: 

    кнопка "down", которая опускает лифт на один этаж ниже: 

Однако если житель дома нажал на кнопку "up", когда лифт находится на максимальном этаже, то:  

Если житель дома нажал на кнопку "down", когда лифт находится на первом этаже, то: 

От Вас требуется написать только класс Elevator.

Для упрощения задачи предполагаем, что минимальный этаж всегда первый. 
Точно так же не нужно проверять при создании лифта, что текущий этаж больше, 
чем количество этажей в доме."""

class Elevator:
    def __init__(self, floors=5, floor=3):
        self.floors = floors
        self.floor = floor

    def up(self):
        if self.floor < self.floors:
            self.floor += 1
            print(f"Лифт поднимается на {self.floor} этаж")
        else:
           print("Лифт не может подняться выше")

    def down(self):
        if self.floor > 1:
            self.floor -= 1
            print(f"Лифт опускается на {self.floor} этаж")
        else:
            print(f"Лифт не может опуститься ниже")


el = Elevator(7, 1)
el.down()
