# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

n = int(input("Введите колличство чисел: "))

number_list = []

for i in range(n):
    number_list.append(int(input(f"Введите {i+1}-е число: ")))

print(f"Из {number_list} максимальное -> {max(number_list)}")
