# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

a = [4, 6, 4, 3, 4, 7, 8, 7, 2, 1, 1, 2]
b = []
for i in a:
    if a.count(i) == 1: b.append(i)
print(b)