# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

n = int(input("Введите число: "))
for i in range(2, n // 2 + 1):
    if n % i == 0:
        for j in range(2, i // 2 + 1):
            if i % j == 0:
                break
        else: print(i)