text = 'Привет, {}!'

some_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in some_list:
    print(text.format(el.split()[-1].title()))

